.dashboard-head{
    display: flex;
    gap: 30px;
}
.head-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.admin-search-input {
    position: relative;
    width: 20rem;
    height: 2.5rem;
    border-radius: 0.7rem;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  .admin-search-input  input, button {
    height: 2.5rem;
    border: 0;
    color: #2f2f2f;
  }
  
  .admin-search-input  input[type="search"] {
    outline: 0; 
    width: 100%;
    background: #fff;
    padding: 0 1.6rem;
    border-radius: 0.7rem;
    appearance: none;
    transition: all 0.3s cubic-bezier(0, 0, 0.43, 1.49);
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
  }
  
  .admin-search-input button {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 6rem;
    font-weight: bold;
    color: #ffffff;
    /* background: #57bd84; */
    background: #000000;
    border-radius: 0 0.7rem 0.7rem 0;
  }
  
  .admin-search-input input:not(:placeholder-shown) {
    border-radius: 0.7rem 0 0 0.7rem;
    width: calc(100% - 6rem);
  }
  
  .admin-search-input input:not(:placeholder-shown) + button {
    display: block;
  }
  
  .admin-search-input label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  .admin-search-input .search-inp {
    width: 40px; 
    height: 40px; 
  }

  .dashboard-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
  }

  .dashboard-card{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    width: 280px;
    height: 80px;
    border-radius: 8px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
  }

  .dashboard-card .icon{
    border-radius: 8px;
    margin: 15px;
    padding: 10px 15px;
    color: #ffffff;
  }
  
  @media (max-width: 1024px){
    .dashboard-cards{
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }
    .dashboard-card{
        width: 300px;
    }
  }

  @media (max-width: 768px){
    .dashboard-head{
        flex-direction: column;
        gap: 10px;
    }
    .dashboard-cards{
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }
    .dashboard-card{
        width: 160px;
        height: 50px;
    }

    .dashboard-card h4{
      font-size: 10px;
    }

    .dashboard-card p{
      font-size: 10px;
    }

    .dashboard-card .icon{
        background-color: #57bd84;
        border-radius: 8px;
        margin: 10px;
        padding: 6px 12px;
        color: #ffffff;
        font-size: 14px;
      }
  }