
.pricing-plans{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.pricing-plan{
    background-color: #ffffff;
    width: 365px;
    height: 215px;
    border-radius: 8px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
    /* border: solid  #b6b5b5 0.2px; */
    display: flex;
    flex-direction: column;
    border-bottom:solid #000000 10px;
    padding: 20px 30px;
}

.plan-description{
    font-size: 14px;
}

.plan-action-btn{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.plan-action-btn button{
    background-color: #676767;
    color: #ffffff;
    width: 110px;
    height: 30px;
    border-radius: 4px;
}

.plan-action-btn button:hover{
    background-color: #5b5b5b;
}



@media (max-width: 1024px) {
    .pricing-plans{
        grid-template-columns: repeat(2,1fr);
    }
    .pricing-plan{
        width: 320px;
    }
}

@media (max-width: 768px) {
    .pricing-plans{
        grid-template-columns: repeat(2,1fr);
    }
    .pricing-plan{
        width: 360px;
    }
}

@media (max-width: 480px) {
    .pricing-plans{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pricing-plan{
        max-width: 90%
    }
}



