
.home-hero{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px; 
    height: 100vh;
    width: 100%;
    /* background: rgba(0, 0, 0, 0.4);  */
}

.user-home{
    position: relative;
    background: rgba(0, 0, 0, 0.4); 

}
.hero-banner{
    width: 100%;
    min-height: 250px;
    height: 100vh;
    object-fit: cover;
    position: fixed;
}

.hero-caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: rgba(0, 0, 0, 0.4);  */
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.hero-caption h1 {
    font-size: 40px;
    line-height: 1.1;
    color: var(--background-color);
    opacity: .9;
}

.hero-caption p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.1
}


.search-input {
    margin-top: 10px;
    padding: 12px;
    width: 300px;
    border: 2px solid white;
    border-radius: 8px 0 0 8px;
    background-color: transparent;
    position: relative;
    color: white;
}

.search-btn{
    padding: 12px 30px;
    margin-left: 8px;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    border-radius: 0 8px 8px 0;
    border: 2px solid white;
    
}

.event-card-home{
    padding: 6%;
}


  @media (max-width: 768px) {
    .hero-caption h1 {
        font-size: 26px;
    }
    .hero-caption p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .hero-caption h1 {
        font-size: 20px;
    }
    .hero-caption p {
        font-size: 12px;
        margin-bottom: 10px;
    }

        
    .search-input {
        padding: 10px;
        width: 200px;
    }

    .search-btn{
        padding: 10px 30px;
        margin-left: 6px;        
    }

}
